{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VAPVConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VAPVdb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MonsterVAPVConnection": "Server=db6223.databaseasp.net; Database=db6223; User Id=db6223; Password=gN%74qT#_L8n; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
